<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="https://ltt.trojsten.sk/graphics/ltt21-5.jpg">
  <title>LTT 2022</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->
  <header id="header" class="header headroom">

    <div class="logo">
      <img src="graphics/logo.png" alt="Trojsten" title="Trojsten" height="40px" />
      <div class="title" style="margin-left: 8px">LTT 2022</div>
    </div>

    <div class="prihlasenie">
      <a href="#prihlasovanie">
        <button type="button" class="btn btn-sm btn-primary interested_button">
          Predbežná prihláška
        </button>
      </a>
    </div>
    <div class="navigation">
      <div class="inf"> <a href="#inf">základné informácie</a></div>
      <div class="co"> <a href="#co">čo je to</a></div>
      <div class="kontakty"><a href="#kontakty">kontakty</a></div>
    </div>

  </header>

  <!-- First Section -->
  <div class="parallax-window" data-parallax="scroll" data-image-src="graphics/ltt21-1.jpg" style="height:500px">
    <div class="title-text">
      <h1>Letný tábor Trojstenu</h1>
      <h2>2022</h2>
    </div>
  </div>
  <div style="min-height: 450px;" class="blue_bg">
    <a name="inf"></a>
    <div class="nadpis"> Základné informácie </div>
    <table class="centerTable">
      <tr>
        <th>Kedy?</th>
        <td>Bude prebiehať od 10. 8. do 19. 8. 2022, dokopy teda deväť nocí.</td>
      </tr>
	  <tr>
        <th>Kde?</th>
        <td>V <a href="http://www.veseldonovaly.sk/">chate Vesel</a> na Donovaloch.</td>
      </tr>
      <tr>
        <th>Za koľko?</th>
        <td>Cena celého táboru je 180€. <p style="font-style: italic;">Ak by to pre teba malo byť prekážkou v účasti, napíš nám a možno sa vieme nejak dohodnúť.</p></td>
      </tr>
      <tr>
        <th>Pre koho?</th>
        <td>Pre 42 stredoškolákov alebo deviatakov na ZŠ (resp. Kvarta až Oktáva na OG).<br/>V špeciálnych prípadoch je možné udeliť výnimku.</td>
      </tr>

      <!--<tr>
    <th>Kde?</th>
    <td>Počúvadlo, <a href="http://www.penzionpodsitnom.sk">Penzión pod sitnom</a></td>
    </tr>-->

      <!-- <tr> -->
        <!-- <th>Čo teraz?</th> -->
        <!-- <td> -->
          <!-- <a href="#prihlasovanie">Prečítaj sa viac informácií o prihlasovaní</a> -->
        <!-- </td> -->
      <!-- </tr> -->
    </table>
    <br/><br/><br/>
  </div>

  <!-- Second Section -->
  <div class="parallax-window" data-parallax="scroll" data-image-src="graphics/ltt21-2.jpg" style="height:700px"></div>
  <div style="min-height: 450px;" class="blue_bg">
    <a name="co"></a>
    <div class="nadpis"> Čo je to LTT?</div>
    <div class="text">
      Letný tábor Trojstenu je deväťdňové sústredenie organizované študentmi Matfyzu s cieľom naučiť stredoškolákov čo-to nielen z matematiky, fyziky a informatiky, ale aj sa zabaviť a spoznať kopu nových priateľov.
      <br/> Na LTT ťa čaká:
      <ul class="zoznam">
        <li>Odborný program vo forme prednášok a seminárov. Ak ťa zaujíma, prečo je obloha modrá, zlatý rez tak lahodný ľudskému oku a kde okrem biológie je dôležité párenie, určite sa to dozvieš. A s tým množstvo ďalších úžasných informácií.</li>
        <li>Športové aktivity počnúc tradičným futbalom, frisbee alebo ľahkou turistikou končiac divokým hututu alebo paličkou.</li>
        <li>Neodborný program tvorený rôznymi hrami, kde môžeš na vlastnej koži zažiť ako funguje ekonomika, aké je to zložité s byrokraciou a ako náročné je vypiť liter vody, spraviť 100 klikov a potom obehnúť chatu.</li>
        <li>Voľný čas strávený s novými (alebo starými) kamarátmi hraním spoločenských hier, kociek, spievaní pri gitare alebo hocičoho čo vás napadne.</li>
        <li>Potenciálne málo spánku :)</li>
      </ul>
      Ak sa teda cez leto nudíš a aspoň niečo z predchádzajúceho ťa oslovilo, určite sa prihlás a príď zažiť plno neopakovateľných momentov s partiou uletených ľudí. Určite neoľutuješ. Už sa na teba tešíme.
    </div>
  </div>

  <!-- Third Section -->
  <div class="parallax-window" data-parallax="scroll" data-image-src="graphics/ltt21-3.jpg" style="height:700px"></div>
  <div style="min-height: 450px;" class="blue_bg">
    <a name="prihlasovanie"></a>
    <div class="nadpis">Prihlasovanie</div>
	  <div class="text centerText">
		Nezáväzné prihlasovanie na LTT bolo uzavreté. Tým, ktorí sa nezáväzne prihlásili, bola poslaná záväzná prihláška.
	  </div>

  </div>

  <!-- Forth Section -->
  <div class="parallax-window" data-parallax="scroll" data-image-src="graphics/ltt21-4.jpg" style="height:600px"></div>
  <div style="min-height: 300px; margin-bottom: 50px;" class="blue_bg">
    <a name="kontakty"></a>
    <div class="nadpis" style="padding-top: 3%;">Kontakty</div>
    <div class="text" style="text-align: center;">
      Ak by si mal akékoľvek otázky, neváhaj sa nám ozvať :)
    </div>
    <table class="centerTable" style="text-align: center; vertical-align: center;">
      <tr>
        <td class="contact">Marcel Palaj</td>
      </tr>
      <tr>
        <td style="width: 20%;"><i class="fa fa-envelope" style="margin-right: 0.2cm"></i>marcel.palaj@trojsten.sk</td>
      </tr>
      <tr>
        <td><i class="fa fa-phone-square" style="margin-right: 0.2cm"></i>+421 944 594 458</td>
      </tr>
    </table>
  </div>
  <div class="parallax-window" data-parallax="scroll" data-image-src="graphics/ltt21-5.jpg" style="height:1080px">
    <div class="title-text title-text-bottom">
      <h1>Letný tábor Trojstenu 2022</h1>
      <h2>Tešíme sa na teba!</h2>
    </div>
  </div>

  <!-- <script src="/js/jquery.min.js"></script> -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    // grab an element
    var myElement = document.querySelector("header");
    // construct an instance of Headroom, passing the element
    var headroom = new Headroom(myElement);

    headroom.tolerance = {
      up: 20,
      down: 10
    };

    headroom.init();

    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>

</body>

</html>
